<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <ListView
        android:id="@+id/chatting_room_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout6"
        android:layout_below="@+id/linearLayout7"
        android:layout_margin="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:onClick="onClick"
                android:text="편집"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/friendsView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="채팅"
                android:textColor="#ffffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:onClick="onClick"
                android:textColor="#ffffffff" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout6">

        <Button
            android:id="@+id/friendlistBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClick"
            android:text="친구" />

        <Button
            android:id="@+id/chattingRoomlistBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClick"
            android:text="채팅" />

        <Button
            android:id="@+id/carpoolBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClick"
            android:text="카풀" />

        <Button
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClick"
            android:text="더보기" />
    </LinearLayout>

</RelativeLayout>